MYSQL_HOSTNAME=diplomskanaloga.mysql.database.azure.com
MYSQL_DATABASE=diplomadb
PORT=3306

ADMIN_USER=edita
ADMIN_PW=DiplomskaNaloga123

INSERT_USER=AwareUser
INSERT_PW=AwarePassword123

SELECT_USER=AwareRead
SELECT_PW=AwareReadPassword


COLUMNS_TO_KEEP="timestamp,device_id,package_name,text,user_action,event_type"
PACKAGES_TO_EXCLUDE="com.facebook.orca,de.monocles.chat,com.sec.android.app.launcher,com.aware.phone"

